  wrote binary cubin: results\triton_asm\phase2_kernel.cubin.bin                                                 python .\triton_phase2_colab_v3.py `
>>   --full `
>>   --warmup 50 `
>>   --runs 200 `
>>   --dump-asm `
>>   --out "results/triton_phase2_full_${GPU_NAME}.csv"\GPU kernel calculation code\GPU kernel calculation code> 
================================================================================
Environment
================================================================================
Python:        3.9.13
Platform:      Windows-10-10.0.26200-SP0
PyTorch:       2.8.0+cu128
CUDA in torch: 12.8
Triton:        3.4.0
GPU:           NVIDIA GeForce RTX 4060 Ti
GPU memory:    8.59 GB
SM capability: 8.9

================================================================================
Numerical equivalence tests
================================================================================

Case: B=2, T=16, D=256, dtype=torch.float32
   out: PASS | max_abs=2.384e-07, mean_abs=1.980e-08, atol=1e-05, rtol=1e-05
     m: PASS | max_abs=0.000e+00, mean_abs=0.000e+00, atol=1e-05, rtol=1e-05
     l: PASS | max_abs=2.384e-07, mean_abs=2.608e-08, atol=1e-05, rtol=1e-05

Case: B=2, T=16, D=257, dtype=torch.float32
   out: PASS | max_abs=2.384e-07, mean_abs=1.982e-08, atol=1e-05, rtol=1e-05
     m: PASS | max_abs=0.000e+00, mean_abs=0.000e+00, atol=1e-05, rtol=1e-05
     l: PASS | max_abs=2.384e-07, mean_abs=2.608e-08, atol=1e-05, rtol=1e-05

Case: B=2, T=16, D=512, dtype=torch.float16
   out: PASS | max_abs=1.953e-03, mean_abs=1.436e-04, atol=0.02, rtol=0.02
     m: PASS | max_abs=0.000e+00, mean_abs=0.000e+00, atol=0.02, rtol=0.02
     l: PASS | max_abs=1.953e-03, mean_abs=1.831e-04, atol=0.02, rtol=0.02

All numerical tests passed.

================================================================================
Benchmarks: mode=full, warmup=50, runs=200
================================================================================

B=1, T=1, D=512, dtype=fp16
  ref:   0.1124 ms
  fused: 0.0719 ms | speedup=1.56x

B=1, T=1, D=1024, dtype=fp16
  ref:   0.1249 ms
  fused: 0.0677 ms | speedup=1.85x

B=1, T=1, D=2048, dtype=fp16
  ref:   0.1115 ms
  fused: 0.0701 ms | speedup=1.59x

B=1, T=1, D=4096, dtype=fp16
  ref:   0.1106 ms
  fused: 0.0666 ms | speedup=1.66x

B=1, T=16, D=512, dtype=fp16
  ref:   0.1248 ms
  fused: 0.0748 ms | speedup=1.67x

B=1, T=16, D=1024, dtype=fp16
  ref:   0.1275 ms
  fused: 0.0755 ms | speedup=1.69x

B=1, T=16, D=2048, dtype=fp16
  ref:   0.1362 ms
  fused: 0.0729 ms | speedup=1.87x

B=1, T=16, D=4096, dtype=fp16
  ref:   0.1251 ms
  fused: 0.0648 ms | speedup=1.93x

B=1, T=128, D=512, dtype=fp16
  ref:   0.1107 ms
  fused: 0.0675 ms | speedup=1.64x

B=1, T=128, D=1024, dtype=fp16
  ref:   0.1217 ms
  fused: 0.0709 ms | speedup=1.72x

B=1, T=128, D=2048, dtype=fp16
  ref:   0.1108 ms
  fused: 0.0680 ms | speedup=1.63x

B=1, T=128, D=4096, dtype=fp16
  ref:   0.1179 ms
  fused: 0.0686 ms | speedup=1.72x

B=1, T=512, D=512, dtype=fp16
  ref:   0.1094 ms
  fused: 0.0671 ms | speedup=1.63x

B=1, T=512, D=1024, dtype=fp16
  ref:   0.1127 ms
  fused: 0.1117 ms | speedup=1.01x

B=1, T=512, D=2048, dtype=fp16
  ref:   0.1137 ms
  fused: 0.0666 ms | speedup=1.71x

B=1, T=512, D=4096, dtype=fp16
  ref:   0.1216 ms
  fused: 0.0616 ms | speedup=1.97x

B=4, T=1, D=512, dtype=fp16
  ref:   0.1108 ms
  fused: 0.0663 ms | speedup=1.67x

B=4, T=1, D=1024, dtype=fp16
  ref:   0.1106 ms
  fused: 0.0666 ms | speedup=1.66x

B=4, T=1, D=2048, dtype=fp16
  ref:   0.1187 ms
  fused: 0.0666 ms | speedup=1.78x

B=4, T=1, D=4096, dtype=fp16
  ref:   0.1292 ms
  fused: 0.0748 ms | speedup=1.73x

B=4, T=16, D=512, dtype=fp16
  ref:   0.1271 ms
  fused: 0.0737 ms | speedup=1.72x

B=4, T=16, D=1024, dtype=fp16
  ref:   0.1273 ms
  fused: 0.0667 ms | speedup=1.91x

B=4, T=16, D=2048, dtype=fp16
  ref:   0.1107 ms
  fused: 0.0793 ms | speedup=1.40x

B=4, T=16, D=4096, dtype=fp16
  ref:   0.1267 ms
  fused: 0.0740 ms | speedup=1.71x

B=4, T=128, D=512, dtype=fp16
  ref:   0.1114 ms
  fused: 0.0757 ms | speedup=1.47x

B=4, T=128, D=1024, dtype=fp16
  ref:   0.1248 ms
  fused: 0.0737 ms | speedup=1.69x

B=4, T=128, D=2048, dtype=fp16
  ref:   0.1182 ms
  fused: 0.0682 ms | speedup=1.73x

B=4, T=128, D=4096, dtype=fp16
  ref:   0.1212 ms
  fused: 0.0686 ms | speedup=1.77x

B=4, T=512, D=512, dtype=fp16
  ref:   0.1163 ms
  fused: 0.0635 ms | speedup=1.83x

B=4, T=512, D=1024, dtype=fp16
  ref:   0.1147 ms
  fused: 0.0699 ms | speedup=1.64x

B=4, T=512, D=2048, dtype=fp16
  ref:   0.2744 ms
  fused: 0.0664 ms | speedup=4.14x

B=4, T=512, D=4096, dtype=fp16
  ref:   0.5710 ms
  fused: 0.2324 ms | speedup=2.46x

Saved CSV: C:\Users\박재형\OneDrive\문서\ICML2026\동현이형 파일\GPU kernel calculation code\GPU kernel calculation code\results\triton_phase2_full_.csv
================================================================================
Triton compile artifact dump
================================================================================
Available artifact keys: ['source', 'ttir', 'ttgir', 'llir', 'ptx', 'cubin']
  wrote source: results\triton_asm\phase2_kernel.source
  wrote ttir: results\triton_asm\phase2_kernel.ttir

--- ttir preview ---
#loc = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0)
module {
  tt.func public @_phase2_merge_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg7: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf16> loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg2, %0 : !tt.ptr<f16>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<f16> loc(#loc4)
    %3 = arith.extf %2 : f16 to f32 loc(#loc5)
    %4 = tt.addptr %arg3, %0 : !tt.ptr<f16>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<f16> loc(#loc7)
    %6 = arith.extf %5 : f16 to f32 loc(#loc8)
    %7 = tt.addptr %arg4, %0 : !tt.ptr<f16>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<f16> loc(#loc10)
    %9 = arith.extf %8 : f16 to f32 loc(#loc11)
    %10 = arith.maxnumf %3, %9 : f32 loc(#loc12)
    %11 = arith.subf %3, %10 : f32 loc(#loc13)
    %12 = math.exp %11 : f32 loc(#loc14)
    %13 = arith.subf %9, %10 : f32 loc(#loc15)
    %14 = math.exp %13 : f32 loc(#loc16)
    %15 = arith.mulf %12, %6 : f32 loc(#loc17)
    %16 = arith.addf %15, %14 : f32 loc(#loc18)
    %17 = arith.divf %cst_1, %16 : f32 loc(#loc19)
    %18 = arith.muli %0, %c512_i32 : i32 loc(#loc20)
    %19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc21)
    %20 = arith.cmpi slt, %19, %cst_0 : tensor<512xi32> loc(#loc22)
    %21 = tt.splat %18 : i32 -> tensor<512xi32> loc(#loc23)
    %22 = arith.addi %21, %19 : tensor<512xi32> loc(#loc23)
    %23 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc24)
    %24 = tt.addptr %23, %22 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc24)
    %25 = tt.load %24, %20, %cst : tensor<512x!tt.ptr<f16>> loc(#loc25)
    %26 = arith.extf %25 : tensor<512xf16> to tensor<512xf32> loc(#loc26)
    %27 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc27)
    %28 = tt.addptr %27, %22 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc27)
    %29 = tt.load %28, %20, %cst : tensor<512x!tt.ptr<f16>> loc(#loc28)
    %30 = arith.extf %29 : tensor<512xf16> to tensor<512xf32> loc(#loc29)
    %31 = tt.splat %12 : f32 -> tensor<512xf32> loc(#loc30)
    %32 = arith.mulf %31, %26 : tensor<512xf32> loc(#loc30)
    %33 = tt.splat %14 : f32 -> tensor<512xf32> loc(#loc31)
    %34 = arith.mulf %33, %30 : tensor<512xf32> loc(#loc31)
    %35 = arith.addf %32, %34 : tensor<512xf32> loc(#loc32)
    %36 = tt.splat %17 : f32 -> tensor<512xf32> loc(#loc33)
    %37 = arith.mulf %35, %36 : tensor<512xf32> loc(#loc33)
    %38 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc34)
    %39 = tt.addptr %38, %22 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc34)
    %40 = arith.truncf %37 : tensor<512xf32> to tensor<512xf16> loc(#loc35)
    tt.store %39, %40, %20 : tensor<512x!tt.ptr<f16>> loc(#loc35)
    %41 = tt.addptr %arg6, %0 : !tt.ptr<f16>, i32 loc(#loc36)
    %42 = arith.truncf %10 : f32 to f16 loc(#loc37)
    tt.store %41, %42 : !tt.ptr<f16> loc(#loc37)
    %43 = tt.addptr %arg7, %0 : !tt.ptr<f16>, i32 loc(#loc38)
    %44 = arith.truncf %16 : f32 to f16 loc(#loc39)
    tt.store %43, %44 : !tt.ptr<f16> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":77:27)
#loc3 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":81:30)
#loc4 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":81:21)
#loc5 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":81:41)
#loc6 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":82:30)
#loc7 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":82:21)
#loc8 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":82:41)
#loc9 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":83:30)
#loc10 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":83:21)
#loc11 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":83:41)
#loc12 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":85:31)
#loc13 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":86:24)
#loc14 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":86:15)
#loc15 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":87:24)
#loc16 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":87:15)
#loc17 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":88:16)
#loc18 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":88:25)
#loc19 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":89:22)
#loc20 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":91:27)
#loc21 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":95:40)
#loc22 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":96:24)
--- end preview ---

  wrote ttgir: results\triton_asm\phase2_kernel.ttgir

--- ttgir preview ---
#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_phase2_merge_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0), %arg7: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":69:0)) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.addptr %arg2, %0 : !tt.ptr<f16>, i32 loc(#loc3)
    %2 = tt.load %1 : !tt.ptr<f16> loc(#loc4)
    %3 = arith.extf %2 : f16 to f32 loc(#loc5)
    %4 = tt.addptr %arg3, %0 : !tt.ptr<f16>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<f16> loc(#loc7)
    %6 = arith.extf %5 : f16 to f32 loc(#loc8)
    %7 = tt.addptr %arg4, %0 : !tt.ptr<f16>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<f16> loc(#loc10)
    %9 = arith.extf %8 : f16 to f32 loc(#loc11)
    %10 = arith.maxnumf %3, %9 : f32 loc(#loc12)
    %11 = arith.subf %3, %10 : f32 loc(#loc13)
    %12 = math.exp %11 : f32 loc(#loc14)
    %13 = arith.subf %9, %10 : f32 loc(#loc15)
    %14 = math.exp %13 : f32 loc(#loc16)
    %15 = arith.mulf %12, %6 : f32 loc(#loc17)
    %16 = arith.addf %15, %14 : f32 loc(#loc18)
    %17 = arith.divf %cst_1, %16 : f32 loc(#loc19)
    %18 = arith.muli %0, %c512_i32 : i32 loc(#loc20)
    %19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc21)
    %20 = arith.cmpi slt, %19, %cst : tensor<512xi32, #blocked> loc(#loc22)
    %21 = tt.splat %18 : i32 -> tensor<512xi32, #blocked> loc(#loc23)
    %22 = arith.addi %21, %19 : tensor<512xi32, #blocked> loc(#loc23)
    %23 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc24)
    %24 = tt.addptr %23, %22 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %25 = tt.load %24, %20, %cst_0 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc25)
    %26 = arith.extf %25 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc26)
    %27 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc27)
    %28 = tt.addptr %27, %22 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc27)
    %29 = tt.load %28, %20, %cst_0 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc28)
    %30 = arith.extf %29 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc29)
    %31 = tt.splat %12 : f32 -> tensor<512xf32, #blocked> loc(#loc30)
    %32 = arith.mulf %31, %26 : tensor<512xf32, #blocked> loc(#loc30)
    %33 = tt.splat %14 : f32 -> tensor<512xf32, #blocked> loc(#loc31)
    %34 = arith.mulf %33, %30 : tensor<512xf32, #blocked> loc(#loc31)
    %35 = arith.addf %32, %34 : tensor<512xf32, #blocked> loc(#loc32)
    %36 = tt.splat %17 : f32 -> tensor<512xf32, #blocked> loc(#loc33)
    %37 = arith.mulf %35, %36 : tensor<512xf32, #blocked> loc(#loc33)
    %38 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc34)
    %39 = tt.addptr %38, %22 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %40 = arith.truncf %37 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc35)
    tt.store %39, %40, %20 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc35)
    %41 = tt.addptr %arg6, %0 : !tt.ptr<f16>, i32 loc(#loc36)
    %42 = arith.truncf %10 : f32 to f16 loc(#loc37)
    tt.store %41, %42 : !tt.ptr<f16> loc(#loc37)
    %43 = tt.addptr %arg7, %0 : !tt.ptr<f16>, i32 loc(#loc38)
    %44 = arith.truncf %16 : f32 to f16 loc(#loc39)
    tt.store %43, %44 : !tt.ptr<f16> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":77:27)
#loc3 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":81:30)
#loc4 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":81:21)
#loc5 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":81:41)
#loc6 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":82:30)
#loc7 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":82:21)
#loc8 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":82:41)
#loc9 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":83:30)
#loc10 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":83:21)
#loc11 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":83:41)
#loc12 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":85:31)
#loc13 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":86:24)
#loc14 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":86:15)
#loc15 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":87:24)
#loc16 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":87:15)
#loc17 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":88:16)
#loc18 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":88:25)
#loc19 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":89:22)
#loc20 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":91:27)
#loc21 = loc("C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py":95:40)
--- end preview ---

  wrote llir: results\triton_asm\phase2_kernel.llir

--- llir preview ---
; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @_phase2_merge_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = zext nneg i32 %10 to i64, !dbg !9
  %12 = getelementptr half, ptr addrspace(1) %2, i64 %11, !dbg !9
  %13 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %12) #3, !dbg !10
  %14 = bitcast i16 %13 to half, !dbg !10
  %15 = fpext half %14 to float, !dbg !11
  %16 = getelementptr half, ptr addrspace(1) %3, i64 %11, !dbg !12
  %17 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %16) #3, !dbg !13
  %18 = bitcast i16 %17 to half, !dbg !13
  %19 = fpext half %18 to float, !dbg !14
  %20 = getelementptr half, ptr addrspace(1) %4, i64 %11, !dbg !15
  %21 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %20) #3, !dbg !16
  %22 = bitcast i16 %21 to half, !dbg !16
  %23 = fpext half %22 to float, !dbg !17
  %24 = tail call float @llvm.maxnum.f32(float %15, float %23), !dbg !18
  %25 = fsub float %15, %24, !dbg !19
  %26 = fmul float %25, 0x3FF7154760000000, !dbg !20
  %27 = tail call float @llvm.nvvm.ex2.approx.f(float %26), !dbg !20
  %28 = fsub float %23, %24, !dbg !21
  %29 = fmul float %28, 0x3FF7154760000000, !dbg !22
  %30 = tail call float @llvm.nvvm.ex2.approx.f(float %29), !dbg !22
  %31 = fmul float %27, %19, !dbg !23
  %32 = fadd float %31, %30, !dbg !24
  %33 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %32), !dbg !25
  %34 = shl i32 %10, 9, !dbg !26
  %35 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !27
  %36 = shl nuw nsw i32 %35, 2, !dbg !27
  %37 = and i32 %36, 508, !dbg !27
  %38 = or disjoint i32 %37, %34, !dbg !28
  %39 = sext i32 %38 to i64, !dbg !29
  %40 = getelementptr half, ptr addrspace(1) %0, i64 %39, !dbg !29
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i1 true) #3, !dbg !30
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !30
  %43 = bitcast i32 %42 to <2 x half>, !dbg !30
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !30
  %45 = bitcast i32 %44 to <2 x half>, !dbg !30
  %46 = getelementptr half, ptr addrspace(1) %1, i64 %39, !dbg !31
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i1 true) #3, !dbg !32
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !32
  %49 = bitcast i32 %48 to <2 x half>, !dbg !32
  %50 = extractvalue { i32, i32 } %47, 1, !dbg !32
  %51 = bitcast i32 %50 to <2 x half>, !dbg !32
  %52 = getelementptr half, ptr addrspace(1) %5, i64 %39, !dbg !33
  %53 = fpext <2 x half> %43 to <2 x float>, !dbg !34
  %54 = fpext <2 x half> %49 to <2 x float>, !dbg !35
  %55 = insertelement <2 x float> poison, float %27, i64 0, !dbg !36
  %56 = shufflevector <2 x float> %55, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !36
  %57 = fmul <2 x float> %56, %53, !dbg !36
  %58 = insertelement <2 x float> poison, float %30, i64 0, !dbg !37
  %59 = shufflevector <2 x float> %58, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %60 = fmul <2 x float> %59, %54, !dbg !37
  %61 = fadd <2 x float> %57, %60, !dbg !38
  %62 = insertelement <2 x float> poison, float %33, i64 0, !dbg !39
  %63 = shufflevector <2 x float> %62, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %64 = fmul <2 x float> %63, %61, !dbg !39
  %65 = fptrunc <2 x float> %64 to <2 x half>, !dbg !40
  %66 = fpext <2 x half> %45 to <2 x float>, !dbg !34
  %67 = fpext <2 x half> %51 to <2 x float>, !dbg !35
  %68 = fmul <2 x float> %56, %66, !dbg !36
  %69 = fmul <2 x float> %59, %67, !dbg !37
  %70 = fadd <2 x float> %68, %69, !dbg !38
  %71 = fmul <2 x float> %63, %70, !dbg !39
  %72 = fptrunc <2 x float> %71 to <2 x half>, !dbg !40
  %73 = bitcast <2 x half> %65 to i32, !dbg !40
  %74 = bitcast <2 x half> %72 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %73, i32 %74, ptr addrspace(1) %52, i1 true) #3, !dbg !40
  %75 = getelementptr half, ptr addrspace(1) %6, i64 %11, !dbg !41
  %76 = fptrunc float %24 to half, !dbg !42
  %77 = icmp eq i32 %35, 0, !dbg !42
  %78 = bitcast half %76 to i16, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %78, ptr addrspace(1) %75, i1 %77) #3, !dbg !42
  %79 = getelementptr half, ptr addrspace(1) %7, i64 %11, !dbg !43
  %80 = fptrunc float %32 to half, !dbg !44
  %81 = bitcast half %80 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %81, ptr addrspace(1) %79, i1 %77) #3, !dbg !44
--- end preview ---

  wrote ptx: results\triton_asm\phase2_kernel.ptx

--- ptx preview ---
//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

        // .globl       _phase2_merge_kernel    // -- Begin function _phase2_merge_kernel
                                        // @_phase2_merge_kernel
.visible .entry _phase2_merge_kernel(
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_0,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_1,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_2,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_3,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_4,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_5,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_6,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_7,
        .param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_8
)
.reqntid 128
{
        .reg .pred      %p<6>;
        .reg .b16       %rs<14>;
        .reg .b32       %r<50>;
        .reg .b64       %rd<19>;
        .loc    1 69 0                          // triton_phase2_colab_v3.py:69:0
$L__func_begin0:
        .loc    1 69 0                          // triton_phase2_colab_v3.py:69:0

// %bb.0:
        ld.param.b64    %rd9, [_phase2_merge_kernel_param_0];
        ld.param.b64    %rd10, [_phase2_merge_kernel_param_1];
$L__tmp0:
        .loc    1 77 27                         // triton_phase2_colab_v3.py:77:27
        mov.u32         %r11, %ctaid.x;
        ld.param.b64    %rd11, [_phase2_merge_kernel_param_2];
        .loc    1 81 30                         // triton_phase2_colab_v3.py:81:30
        mul.wide.u32    %rd12, %r11, 2;
        add.s64         %rd1, %rd11, %rd12;
        ld.param.b64    %rd13, [_phase2_merge_kernel_param_3];
        .loc    1 81 21                         // triton_phase2_colab_v3.py:81:21
        // begin inline asm
        mov.u16 %rs1, 0x0;
        ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
        // end inline asm
        ld.param.b64    %rd14, [_phase2_merge_kernel_param_4];
        ld.param.b64    %rd15, [_phase2_merge_kernel_param_5];
        .loc    1 81 41                         // triton_phase2_colab_v3.py:81:41
        cvt.f32.f16     %r12, %rs1;
        ld.param.b64    %rd16, [_phase2_merge_kernel_param_6];
        .loc    1 82 30                         // triton_phase2_colab_v3.py:82:30
        add.s64         %rd2, %rd13, %rd12;
        ld.param.b64    %rd17, [_phase2_merge_kernel_param_7];
        .loc    1 82 21                         // triton_phase2_colab_v3.py:82:21
        // begin inline asm
        mov.u16 %rs2, 0x0;
        ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
        // end inline asm
        .loc    1 82 41                         // triton_phase2_colab_v3.py:82:41
        cvt.f32.f16     %r13, %rs2;
        .loc    1 83 30                         // triton_phase2_colab_v3.py:83:30
        add.s64         %rd3, %rd14, %rd12;
        .loc    1 83 21                         // triton_phase2_colab_v3.py:83:21
        // begin inline asm
        mov.u16 %rs3, 0x0;
        ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
        // end inline asm
        .loc    1 83 41                         // triton_phase2_colab_v3.py:83:41
        cvt.f32.f16     %r14, %rs3;
        .loc    1 85 31                         // triton_phase2_colab_v3.py:85:31
        max.f32         %r15, %r12, %r14;
        .loc    1 86 24                         // triton_phase2_colab_v3.py:86:24
        sub.f32         %r16, %r12, %r15;
        .loc    1 86 15                         // triton_phase2_colab_v3.py:86:15
        mul.f32         %r17, %r16, 0f3FB8AA3B;
        ex2.approx.f32  %r18, %r17;
        .loc    1 87 24                         // triton_phase2_colab_v3.py:87:24
        sub.f32         %r19, %r14, %r15;
--- end preview ---

  wrote binary cubin: results\triton_asm\phase2_kernel.cubin.bin