//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_phase2_merge_kernel    // -- Begin function _phase2_merge_kernel
        // @_phase2_merge_kernel
.visible .entry _phase2_merge_kernel(
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_0,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_1,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_2,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_3,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_4,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_5,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_6,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_7,
	.param .u64 .ptr .global .align 1 _phase2_merge_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<19>;
	.loc	1 69 0        // triton_phase2_colab_v3.py:69:0
$L__func_begin0:
	.loc	1 69 0        // triton_phase2_colab_v3.py:69:0

// %bb.0:
	ld.param.b64 	%rd9, [_phase2_merge_kernel_param_0];
	ld.param.b64 	%rd10, [_phase2_merge_kernel_param_1];
$L__tmp0:
	.loc	1 77 27        // triton_phase2_colab_v3.py:77:27
	mov.u32 	%r11, %ctaid.x;
	ld.param.b64 	%rd11, [_phase2_merge_kernel_param_2];
	.loc	1 81 30        // triton_phase2_colab_v3.py:81:30
	mul.wide.u32 	%rd12, %r11, 2;
	add.s64 	%rd1, %rd11, %rd12;
	ld.param.b64 	%rd13, [_phase2_merge_kernel_param_3];
	.loc	1 81 21        // triton_phase2_colab_v3.py:81:21
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd14, [_phase2_merge_kernel_param_4];
	ld.param.b64 	%rd15, [_phase2_merge_kernel_param_5];
	.loc	1 81 41        // triton_phase2_colab_v3.py:81:41
	cvt.f32.f16 	%r12, %rs1;
	ld.param.b64 	%rd16, [_phase2_merge_kernel_param_6];
	.loc	1 82 30        // triton_phase2_colab_v3.py:82:30
	add.s64 	%rd2, %rd13, %rd12;
	ld.param.b64 	%rd17, [_phase2_merge_kernel_param_7];
	.loc	1 82 21        // triton_phase2_colab_v3.py:82:21
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 82 41        // triton_phase2_colab_v3.py:82:41
	cvt.f32.f16 	%r13, %rs2;
	.loc	1 83 30        // triton_phase2_colab_v3.py:83:30
	add.s64 	%rd3, %rd14, %rd12;
	.loc	1 83 21        // triton_phase2_colab_v3.py:83:21
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 83 41        // triton_phase2_colab_v3.py:83:41
	cvt.f32.f16 	%r14, %rs3;
	.loc	1 85 31        // triton_phase2_colab_v3.py:85:31
	max.f32 	%r15, %r12, %r14;
	.loc	1 86 24        // triton_phase2_colab_v3.py:86:24
	sub.f32 	%r16, %r12, %r15;
	.loc	1 86 15        // triton_phase2_colab_v3.py:86:15
	mul.f32 	%r17, %r16, 0f3FB8AA3B;
	ex2.approx.f32 	%r18, %r17;
	.loc	1 87 24        // triton_phase2_colab_v3.py:87:24
	sub.f32 	%r19, %r14, %r15;
	.loc	1 87 15        // triton_phase2_colab_v3.py:87:15
	mul.f32 	%r20, %r19, 0f3FB8AA3B;
	ex2.approx.f32 	%r21, %r20;
	.loc	1 88 25        // triton_phase2_colab_v3.py:88:25
	fma.rn.f32 	%r22, %r18, %r13, %r21;
	mov.b32 	%r23, 0f3F800000;
	.loc	1 89 22        // triton_phase2_colab_v3.py:89:22
	div.full.f32 	%r24, %r23, %r22;
	.loc	1 91 27        // triton_phase2_colab_v3.py:91:27
	shl.b32 	%r25, %r11, 9;
	.loc	1 95 40        // triton_phase2_colab_v3.py:95:40
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 2;
	and.b32 	%r28, %r27, 508;
	.loc	1 97 33        // triton_phase2_colab_v3.py:97:33
	or.b32 	%r29, %r28, %r25;
	.loc	1 99 35        // triton_phase2_colab_v3.py:99:35
	mul.wide.s32 	%rd18, %r29, 2;
	add.s64 	%rd4, %rd9, %rd18;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 99 26        // triton_phase2_colab_v3.py:99:26
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 100 39        // triton_phase2_colab_v3.py:100:39
	add.s64 	%rd5, %rd10, %rd18;
	.loc	1 100 25        // triton_phase2_colab_v3.py:100:25
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 102 27        // triton_phase2_colab_v3.py:102:27
	add.s64 	%rd6, %rd15, %rd18;
	.loc	1 99 70        // triton_phase2_colab_v3.py:99:70
	mov.b32 	{%rs6, %rs7}, %r1;
	cvt.f32.f16 	%r30, %rs6;
	cvt.f32.f16 	%r31, %rs7;
	.loc	1 100 74        // triton_phase2_colab_v3.py:100:74
	mov.b32 	{%rs8, %rs9}, %r5;
	cvt.f32.f16 	%r32, %rs9;
	cvt.f32.f16 	%r33, %rs8;
	.loc	1 101 36        // triton_phase2_colab_v3.py:101:36
	mul.f32 	%r34, %r21, %r33;
	mul.f32 	%r35, %r21, %r32;
	.loc	1 101 32        // triton_phase2_colab_v3.py:101:32
	fma.rn.f32 	%r36, %r18, %r31, %r35;
	fma.rn.f32 	%r37, %r18, %r30, %r34;
	.loc	1 101 46        // triton_phase2_colab_v3.py:101:46
	mul.f32 	%r38, %r24, %r37;
	mul.f32 	%r39, %r24, %r36;
	.loc	1 102 37        // triton_phase2_colab_v3.py:102:37
	cvt.rn.f16x2.f32 	%r9, %r39, %r38;
	.loc	1 99 70        // triton_phase2_colab_v3.py:99:70
	mov.b32 	{%rs10, %rs11}, %r2;
	cvt.f32.f16 	%r40, %rs10;
	cvt.f32.f16 	%r41, %rs11;
	.loc	1 100 74        // triton_phase2_colab_v3.py:100:74
	mov.b32 	{%rs12, %rs13}, %r6;
	cvt.f32.f16 	%r42, %rs13;
	cvt.f32.f16 	%r43, %rs12;
	.loc	1 101 36        // triton_phase2_colab_v3.py:101:36
	mul.f32 	%r44, %r21, %r43;
	mul.f32 	%r45, %r21, %r42;
	.loc	1 101 32        // triton_phase2_colab_v3.py:101:32
	fma.rn.f32 	%r46, %r18, %r41, %r45;
	fma.rn.f32 	%r47, %r18, %r40, %r44;
	.loc	1 101 46        // triton_phase2_colab_v3.py:101:46
	mul.f32 	%r48, %r24, %r47;
	mul.f32 	%r49, %r24, %r46;
	.loc	1 102 37        // triton_phase2_colab_v3.py:102:37
	cvt.rn.f16x2.f32 	%r10, %r49, %r48;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 104 24        // triton_phase2_colab_v3.py:104:24
	add.s64 	%rd7, %rd16, %rd12;
	.loc	1 104 32        // triton_phase2_colab_v3.py:104:32
	cvt.rn.f16.f32 	%rs4, %r15;
	setp.eq.s32 	%p4, %r26, 0;
	// begin inline asm
	@%p4 st.global.b16 [ %rd7 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 105 24        // triton_phase2_colab_v3.py:105:24
	add.s64 	%rd8, %rd17, %rd12;
	.loc	1 105 32        // triton_phase2_colab_v3.py:105:32
	cvt.rn.f16.f32 	%rs5, %r22;
	// begin inline asm
	@%p4 st.global.b16 [ %rd8 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 105 4        // triton_phase2_colab_v3.py:105:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\\353\260\225\354\236\254\355\230\225\\OneDrive\\\353\254\270\354\204\234\\ICML2026\\\353\217\231\355\230\204\354\235\264\355\230\225 \355\214\214\354\235\274\\GPU kernel calculation code\\GPU kernel calculation code\\triton_phase2_colab_v3.py"
