; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @_phase2_merge_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = zext nneg i32 %10 to i64, !dbg !9
  %12 = getelementptr half, ptr addrspace(1) %2, i64 %11, !dbg !9
  %13 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %12) #3, !dbg !10
  %14 = bitcast i16 %13 to half, !dbg !10
  %15 = fpext half %14 to float, !dbg !11
  %16 = getelementptr half, ptr addrspace(1) %3, i64 %11, !dbg !12
  %17 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %16) #3, !dbg !13
  %18 = bitcast i16 %17 to half, !dbg !13
  %19 = fpext half %18 to float, !dbg !14
  %20 = getelementptr half, ptr addrspace(1) %4, i64 %11, !dbg !15
  %21 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %20) #3, !dbg !16
  %22 = bitcast i16 %21 to half, !dbg !16
  %23 = fpext half %22 to float, !dbg !17
  %24 = tail call float @llvm.maxnum.f32(float %15, float %23), !dbg !18
  %25 = fsub float %15, %24, !dbg !19
  %26 = fmul float %25, 0x3FF7154760000000, !dbg !20
  %27 = tail call float @llvm.nvvm.ex2.approx.f(float %26), !dbg !20
  %28 = fsub float %23, %24, !dbg !21
  %29 = fmul float %28, 0x3FF7154760000000, !dbg !22
  %30 = tail call float @llvm.nvvm.ex2.approx.f(float %29), !dbg !22
  %31 = fmul float %27, %19, !dbg !23
  %32 = fadd float %31, %30, !dbg !24
  %33 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %32), !dbg !25
  %34 = shl i32 %10, 9, !dbg !26
  %35 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !27
  %36 = shl nuw nsw i32 %35, 2, !dbg !27
  %37 = and i32 %36, 508, !dbg !27
  %38 = or disjoint i32 %37, %34, !dbg !28
  %39 = sext i32 %38 to i64, !dbg !29
  %40 = getelementptr half, ptr addrspace(1) %0, i64 %39, !dbg !29
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i1 true) #3, !dbg !30
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !30
  %43 = bitcast i32 %42 to <2 x half>, !dbg !30
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !30
  %45 = bitcast i32 %44 to <2 x half>, !dbg !30
  %46 = getelementptr half, ptr addrspace(1) %1, i64 %39, !dbg !31
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i1 true) #3, !dbg !32
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !32
  %49 = bitcast i32 %48 to <2 x half>, !dbg !32
  %50 = extractvalue { i32, i32 } %47, 1, !dbg !32
  %51 = bitcast i32 %50 to <2 x half>, !dbg !32
  %52 = getelementptr half, ptr addrspace(1) %5, i64 %39, !dbg !33
  %53 = fpext <2 x half> %43 to <2 x float>, !dbg !34
  %54 = fpext <2 x half> %49 to <2 x float>, !dbg !35
  %55 = insertelement <2 x float> poison, float %27, i64 0, !dbg !36
  %56 = shufflevector <2 x float> %55, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !36
  %57 = fmul <2 x float> %56, %53, !dbg !36
  %58 = insertelement <2 x float> poison, float %30, i64 0, !dbg !37
  %59 = shufflevector <2 x float> %58, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %60 = fmul <2 x float> %59, %54, !dbg !37
  %61 = fadd <2 x float> %57, %60, !dbg !38
  %62 = insertelement <2 x float> poison, float %33, i64 0, !dbg !39
  %63 = shufflevector <2 x float> %62, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %64 = fmul <2 x float> %63, %61, !dbg !39
  %65 = fptrunc <2 x float> %64 to <2 x half>, !dbg !40
  %66 = fpext <2 x half> %45 to <2 x float>, !dbg !34
  %67 = fpext <2 x half> %51 to <2 x float>, !dbg !35
  %68 = fmul <2 x float> %56, %66, !dbg !36
  %69 = fmul <2 x float> %59, %67, !dbg !37
  %70 = fadd <2 x float> %68, %69, !dbg !38
  %71 = fmul <2 x float> %63, %70, !dbg !39
  %72 = fptrunc <2 x float> %71 to <2 x half>, !dbg !40
  %73 = bitcast <2 x half> %65 to i32, !dbg !40
  %74 = bitcast <2 x half> %72 to i32, !dbg !40
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %73, i32 %74, ptr addrspace(1) %52, i1 true) #3, !dbg !40
  %75 = getelementptr half, ptr addrspace(1) %6, i64 %11, !dbg !41
  %76 = fptrunc float %24 to half, !dbg !42
  %77 = icmp eq i32 %35, 0, !dbg !42
  %78 = bitcast half %76 to i16, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %78, ptr addrspace(1) %75, i1 %77) #3, !dbg !42
  %79 = getelementptr half, ptr addrspace(1) %7, i64 %11, !dbg !43
  %80 = fptrunc float %32 to half, !dbg !44
  %81 = bitcast half %80 to i16, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %81, ptr addrspace(1) %79, i1 %77) #3, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "triton_phase2_colab_v3.py", directory: "C:\\Users\\\EB\B0\95\EC\9E\AC\ED\98\95\\OneDrive\\\EB\AC\B8\EC\84\9C\\ICML2026\\\EB\8F\99\ED\98\84\EC\9D\B4\ED\98\95 \ED\8C\8C\EC\9D\BC\\GPU kernel calculation code\\GPU kernel calculation code")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_phase2_merge_kernel", linkageName: "_phase2_merge_kernel", scope: !1, file: !1, line: 69, type: !6, scopeLine: 69, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 77, column: 27, scope: !5)
!9 = !DILocation(line: 81, column: 30, scope: !5)
!10 = !DILocation(line: 81, column: 21, scope: !5)
!11 = !DILocation(line: 81, column: 41, scope: !5)
!12 = !DILocation(line: 82, column: 30, scope: !5)
!13 = !DILocation(line: 82, column: 21, scope: !5)
!14 = !DILocation(line: 82, column: 41, scope: !5)
!15 = !DILocation(line: 83, column: 30, scope: !5)
!16 = !DILocation(line: 83, column: 21, scope: !5)
!17 = !DILocation(line: 83, column: 41, scope: !5)
!18 = !DILocation(line: 85, column: 31, scope: !5)
!19 = !DILocation(line: 86, column: 24, scope: !5)
!20 = !DILocation(line: 86, column: 15, scope: !5)
!21 = !DILocation(line: 87, column: 24, scope: !5)
!22 = !DILocation(line: 87, column: 15, scope: !5)
!23 = !DILocation(line: 88, column: 16, scope: !5)
!24 = !DILocation(line: 88, column: 25, scope: !5)
!25 = !DILocation(line: 89, column: 22, scope: !5)
!26 = !DILocation(line: 91, column: 27, scope: !5)
!27 = !DILocation(line: 95, column: 40, scope: !5)
!28 = !DILocation(line: 97, column: 33, scope: !5)
!29 = !DILocation(line: 99, column: 35, scope: !5)
!30 = !DILocation(line: 99, column: 26, scope: !5)
!31 = !DILocation(line: 100, column: 39, scope: !5)
!32 = !DILocation(line: 100, column: 25, scope: !5)
!33 = !DILocation(line: 102, column: 27, scope: !5)
!34 = !DILocation(line: 99, column: 70, scope: !5)
!35 = !DILocation(line: 100, column: 74, scope: !5)
!36 = !DILocation(line: 101, column: 22, scope: !5)
!37 = !DILocation(line: 101, column: 36, scope: !5)
!38 = !DILocation(line: 101, column: 32, scope: !5)
!39 = !DILocation(line: 101, column: 46, scope: !5)
!40 = !DILocation(line: 102, column: 37, scope: !5)
!41 = !DILocation(line: 104, column: 24, scope: !5)
!42 = !DILocation(line: 104, column: 32, scope: !5)
!43 = !DILocation(line: 105, column: 24, scope: !5)
!44 = !DILocation(line: 105, column: 32, scope: !5)
!45 = !DILocation(line: 105, column: 4, scope: !5)
