; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @_phase2_merge_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = zext nneg i32 %11 to i64, !dbg !8
  %13 = getelementptr half, ptr addrspace(1) %2, i64 %12, !dbg !8
  %14 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %13) #3, !dbg !9
  %15 = bitcast i16 %14 to half, !dbg !9
  %16 = fpext half %15 to float, !dbg !10
  %17 = getelementptr half, ptr addrspace(1) %3, i64 %12, !dbg !11
  %18 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %17) #3, !dbg !12
  %19 = bitcast i16 %18 to half, !dbg !12
  %20 = fpext half %19 to float, !dbg !13
  %21 = getelementptr half, ptr addrspace(1) %4, i64 %12, !dbg !14
  %22 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %21) #3, !dbg !15
  %23 = bitcast i16 %22 to half, !dbg !15
  %24 = fpext half %23 to float, !dbg !16
  %25 = tail call float @llvm.maxnum.f32(float %16, float %24), !dbg !17
  %26 = fsub float %16, %25, !dbg !18
  %27 = fmul float %26, 0x3FF7154760000000, !dbg !19
  %28 = tail call float @llvm.nvvm.ex2.approx.f(float %27), !dbg !19
  %29 = fsub float %24, %25, !dbg !20
  %30 = fmul float %29, 0x3FF7154760000000, !dbg !21
  %31 = tail call float @llvm.nvvm.ex2.approx.f(float %30), !dbg !21
  %32 = fmul float %28, %20, !dbg !22
  %33 = fadd float %32, %31, !dbg !23
  %34 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %33), !dbg !24
  %35 = shl i32 %11, 9, !dbg !25
  %36 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %urem = shl nuw nsw i32 %36, 2, !dbg !26
  %37 = and i32 %urem, 508, !dbg !26
  %38 = or disjoint i32 %37, %35, !dbg !27
  %39 = sext i32 %38 to i64, !dbg !28
  %40 = getelementptr half, ptr addrspace(1) %0, i64 %39, !dbg !28
  %41 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i1 true) #3, !dbg !29
  %42 = extractvalue { i32, i32 } %41, 0, !dbg !29
  %43 = bitcast i32 %42 to <2 x half>, !dbg !29
  %44 = extractvalue { i32, i32 } %41, 1, !dbg !29
  %45 = bitcast i32 %44 to <2 x half>, !dbg !29
  %46 = getelementptr half, ptr addrspace(1) %1, i64 %39, !dbg !30
  %47 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %46, i1 true) #3, !dbg !31
  %48 = extractvalue { i32, i32 } %47, 0, !dbg !31
  %49 = bitcast i32 %48 to <2 x half>, !dbg !31
  %50 = extractvalue { i32, i32 } %47, 1, !dbg !31
  %51 = bitcast i32 %50 to <2 x half>, !dbg !31
  %52 = getelementptr half, ptr addrspace(1) %5, i64 %39, !dbg !32
  %53 = fpext <2 x half> %43 to <2 x float>, !dbg !33
  %54 = fpext <2 x half> %49 to <2 x float>, !dbg !34
  %55 = insertelement <2 x float> poison, float %28, i64 0, !dbg !35
  %56 = shufflevector <2 x float> %55, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %57 = fmul <2 x float> %56, %53, !dbg !35
  %58 = insertelement <2 x float> poison, float %31, i64 0, !dbg !36
  %59 = shufflevector <2 x float> %58, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !36
  %60 = fmul <2 x float> %59, %54, !dbg !36
  %61 = fadd <2 x float> %57, %60, !dbg !37
  %62 = insertelement <2 x float> poison, float %34, i64 0, !dbg !38
  %63 = shufflevector <2 x float> %62, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !38
  %64 = fmul <2 x float> %63, %61, !dbg !38
  %65 = fptrunc <2 x float> %64 to <2 x half>, !dbg !39
  %66 = fpext <2 x half> %45 to <2 x float>, !dbg !33
  %67 = fpext <2 x half> %51 to <2 x float>, !dbg !34
  %68 = fmul <2 x float> %56, %66, !dbg !35
  %69 = fmul <2 x float> %59, %67, !dbg !36
  %70 = fadd <2 x float> %68, %69, !dbg !37
  %71 = fmul <2 x float> %63, %70, !dbg !38
  %72 = fptrunc <2 x float> %71 to <2 x half>, !dbg !39
  %73 = bitcast <2 x half> %65 to i32, !dbg !39
  %74 = bitcast <2 x half> %72 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %73, i32 %74, ptr addrspace(1) %52, i1 true) #3, !dbg !39
  %75 = getelementptr half, ptr addrspace(1) %6, i64 %12, !dbg !40
  %76 = fptrunc float %25 to half, !dbg !41
  %77 = and i32 %36, 127, !dbg !41
  %78 = icmp eq i32 %77, 0, !dbg !41
  %79 = bitcast half %76 to i16, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %79, ptr addrspace(1) %75, i1 %78) #3, !dbg !41
  %80 = getelementptr half, ptr addrspace(1) %7, i64 %12, !dbg !42
  %81 = fptrunc float %33 to half, !dbg !43
  %82 = bitcast half %81 to i16, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %82, ptr addrspace(1) %80, i1 %78) #3, !dbg !43
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "3186108325.py", directory: "/tmp/ipykernel_3592")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_phase2_merge_kernel", linkageName: "_phase2_merge_kernel", scope: !1, file: !1, line: 69, type: !5, scopeLine: 69, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 77, column: 27, scope: !4)
!8 = !DILocation(line: 81, column: 30, scope: !4)
!9 = !DILocation(line: 81, column: 21, scope: !4)
!10 = !DILocation(line: 81, column: 41, scope: !4)
!11 = !DILocation(line: 82, column: 30, scope: !4)
!12 = !DILocation(line: 82, column: 21, scope: !4)
!13 = !DILocation(line: 82, column: 41, scope: !4)
!14 = !DILocation(line: 83, column: 30, scope: !4)
!15 = !DILocation(line: 83, column: 21, scope: !4)
!16 = !DILocation(line: 83, column: 41, scope: !4)
!17 = !DILocation(line: 85, column: 31, scope: !4)
!18 = !DILocation(line: 86, column: 24, scope: !4)
!19 = !DILocation(line: 86, column: 15, scope: !4)
!20 = !DILocation(line: 87, column: 24, scope: !4)
!21 = !DILocation(line: 87, column: 15, scope: !4)
!22 = !DILocation(line: 88, column: 16, scope: !4)
!23 = !DILocation(line: 88, column: 25, scope: !4)
!24 = !DILocation(line: 89, column: 22, scope: !4)
!25 = !DILocation(line: 91, column: 27, scope: !4)
!26 = !DILocation(line: 95, column: 40, scope: !4)
!27 = !DILocation(line: 97, column: 33, scope: !4)
!28 = !DILocation(line: 99, column: 35, scope: !4)
!29 = !DILocation(line: 99, column: 26, scope: !4)
!30 = !DILocation(line: 100, column: 39, scope: !4)
!31 = !DILocation(line: 100, column: 25, scope: !4)
!32 = !DILocation(line: 102, column: 27, scope: !4)
!33 = !DILocation(line: 99, column: 70, scope: !4)
!34 = !DILocation(line: 100, column: 74, scope: !4)
!35 = !DILocation(line: 101, column: 22, scope: !4)
!36 = !DILocation(line: 101, column: 36, scope: !4)
!37 = !DILocation(line: 101, column: 32, scope: !4)
!38 = !DILocation(line: 101, column: 46, scope: !4)
!39 = !DILocation(line: 102, column: 37, scope: !4)
!40 = !DILocation(line: 104, column: 24, scope: !4)
!41 = !DILocation(line: 104, column: 32, scope: !4)
!42 = !DILocation(line: 105, column: 24, scope: !4)
!43 = !DILocation(line: 105, column: 32, scope: !4)
!44 = !DILocation(line: 105, column: 4, scope: !4)
