#loc = loc("/tmp/ipykernel_628/3186108325.py":69:0)
#loc41 = loc("o1_ptr"(#loc))
#loc42 = loc("partial_ptr"(#loc))
#loc43 = loc("m1_ptr"(#loc))
#loc44 = loc("l1_ptr"(#loc))
#loc45 = loc("m2_ptr"(#loc))
#loc46 = loc("out_ptr"(#loc))
#loc47 = loc("mout_ptr"(#loc))
#loc48 = loc("lout_ptr"(#loc))
module {
  tt.func public @_phase2_merge_kernel(%o1_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("o1_ptr"(#loc)), %partial_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("partial_ptr"(#loc)), %m1_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("m1_ptr"(#loc)), %l1_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("l1_ptr"(#loc)), %m2_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("m2_ptr"(#loc)), %out_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %mout_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("mout_ptr"(#loc)), %lout_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("lout_ptr"(#loc))) attributes {noinline = false} {
    %bt_idx = tt.get_program_id x : i32 loc(#loc49)
    %m1_val = tt.addptr %m1_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc50)
    %m1_val_0 = tt.load %m1_val : !tt.ptr<f16> loc(#loc51)
    %m1_val_1 = arith.extf %m1_val_0 : f16 to f32 loc(#loc52)
    %l1_val = tt.addptr %l1_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc53)
    %l1_val_2 = tt.load %l1_val : !tt.ptr<f16> loc(#loc54)
    %l1_val_3 = arith.extf %l1_val_2 : f16 to f32 loc(#loc55)
    %m2_val = tt.addptr %m2_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc56)
    %m2_val_4 = tt.load %m2_val : !tt.ptr<f16> loc(#loc57)
    %m2_val_5 = arith.extf %m2_val_4 : f16 to f32 loc(#loc58)
    %m_new = arith.maxnumf %m1_val_1, %m2_val_5 : f32 loc(#loc59)
    %a = arith.subf %m1_val_1, %m_new : f32 loc(#loc60)
    %a_6 = math.exp %a : f32 loc(#loc61)
    %b = arith.subf %m2_val_5, %m_new : f32 loc(#loc62)
    %b_7 = math.exp %b : f32 loc(#loc63)
    %denom = arith.mulf %a_6, %l1_val_3 : f32 loc(#loc64)
    %denom_8 = arith.addf %denom, %b_7 : f32 loc(#loc65)
    %inv_denom = arith.constant 1.000000e+00 : f32 loc(#loc66)
    %inv_denom_9 = arith.constant 1.000000e+00 : f32 loc(#loc66)
    %inv_denom_10 = arith.divf %inv_denom_9, %denom_8 : f32 loc(#loc66)
    %base_offset = arith.constant 512 : i32 loc(#loc67)
    %base_offset_11 = arith.constant 512 : i32 loc(#loc67)
    %base_offset_12 = arith.extsi %bt_idx : i32 to i64 loc(#loc67)
    %base_offset_13 = arith.extsi %base_offset_11 : i32 to i64 loc(#loc67)
    %base_offset_14 = arith.muli %base_offset_12, %base_offset_13 : i64 loc(#loc67)
    %base_offset_15 = arith.constant 2147483647 : i64 loc(#loc67)
    %base_offset_16 = arith.constant -2147483648 : i64 loc(#loc67)
    %base_offset_17 = arith.cmpi sle, %base_offset_14, %base_offset_15 : i64 loc(#loc67)
    %base_offset_18 = arith.cmpi sge, %base_offset_14, %base_offset_16 : i64 loc(#loc67)
    %base_offset_19 = arith.andi %base_offset_17, %base_offset_18 : i1 loc(#loc67)
    %base_offset_20 = arith.muli %bt_idx, %base_offset_11 : i32 loc(#loc67)
    %d_offs = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc68)
    %d_offs_21 = arith.constant 0 : i32 loc(#loc69)
    %d_offs_22 = arith.constant 0 : i32 loc(#loc69)
    %d_offs_23 = arith.constant dense<0> : tensor<512xi32> loc(#loc69)
    %d_offs_24 = arith.extsi %d_offs_23 : tensor<512xi32> to tensor<512xi64> loc(#loc69)
    %d_offs_25 = arith.extsi %d_offs : tensor<512xi32> to tensor<512xi64> loc(#loc69)
    %d_offs_26 = arith.addi %d_offs_24, %d_offs_25 : tensor<512xi64> loc(#loc69)
    %d_offs_27 = arith.constant 2147483647 : i64 loc(#loc69)
    %d_offs_28 = arith.constant -2147483648 : i64 loc(#loc69)
    %d_offs_29 = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc69)
    %d_offs_30 = arith.cmpi sle, %d_offs_26, %d_offs_29 : tensor<512xi64> loc(#loc69)
    %d_offs_31 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc69)
    %d_offs_32 = arith.cmpi sge, %d_offs_26, %d_offs_31 : tensor<512xi64> loc(#loc69)
    %d_offs_33 = arith.andi %d_offs_30, %d_offs_32 : tensor<512xi1> loc(#loc69)
    %d_offs_34 = arith.addi %d_offs_23, %d_offs : tensor<512xi32> loc(#loc69)
    %mask = arith.constant 512 : i32 loc(#loc70)
    %mask_35 = arith.constant dense<512> : tensor<512xi32> loc(#loc70)
    %mask_36 = arith.cmpi slt, %d_offs_34, %mask_35 : tensor<512xi32> loc(#loc70)
    %elem_idx = tt.splat %base_offset_20 : i32 -> tensor<512xi32> loc(#loc71)
    %elem_idx_37 = arith.extsi %elem_idx : tensor<512xi32> to tensor<512xi64> loc(#loc71)
    %elem_idx_38 = arith.extsi %d_offs_34 : tensor<512xi32> to tensor<512xi64> loc(#loc71)
    %elem_idx_39 = arith.addi %elem_idx_37, %elem_idx_38 : tensor<512xi64> loc(#loc71)
    %elem_idx_40 = arith.constant 2147483647 : i64 loc(#loc71)
    %elem_idx_41 = arith.constant -2147483648 : i64 loc(#loc71)
    %elem_idx_42 = arith.constant dense<2147483647> : tensor<512xi64> loc(#loc71)
    %elem_idx_43 = arith.cmpi sle, %elem_idx_39, %elem_idx_42 : tensor<512xi64> loc(#loc71)
    %elem_idx_44 = arith.constant dense<-2147483648> : tensor<512xi64> loc(#loc71)
    %elem_idx_45 = arith.cmpi sge, %elem_idx_39, %elem_idx_44 : tensor<512xi64> loc(#loc71)
    %elem_idx_46 = arith.andi %elem_idx_43, %elem_idx_45 : tensor<512xi1> loc(#loc71)
    %elem_idx_47 = arith.addi %elem_idx, %d_offs_34 : tensor<512xi32> loc(#loc71)
    %o1_vals = tt.splat %o1_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc72)
    %o1_vals_48 = tt.addptr %o1_vals, %elem_idx_47 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc72)
    %o1_vals_49 = arith.constant 0.000000e+00 : f32 loc(#loc73)
    %o1_vals_50 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc73)
    %o1_vals_51 = arith.truncf %o1_vals_50 : tensor<512xf32> to tensor<512xf16> loc(#loc73)
    %o1_vals_52 = tt.load %o1_vals_48, %mask_36, %o1_vals_51 : tensor<512x!tt.ptr<f16>> loc(#loc73)
    %o1_vals_53 = arith.extf %o1_vals_52 : tensor<512xf16> to tensor<512xf32> loc(#loc74)
    %p_vals = tt.splat %partial_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc75)
    %p_vals_54 = tt.addptr %p_vals, %elem_idx_47 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc75)
    %p_vals_55 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %p_vals_56 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc76)
    %p_vals_57 = arith.truncf %p_vals_56 : tensor<512xf32> to tensor<512xf16> loc(#loc76)
    %p_vals_58 = tt.load %p_vals_54, %mask_36, %p_vals_57 : tensor<512x!tt.ptr<f16>> loc(#loc76)
    %p_vals_59 = arith.extf %p_vals_58 : tensor<512xf16> to tensor<512xf32> loc(#loc77)
    %result = tt.splat %a_6 : f32 -> tensor<512xf32> loc(#loc78)
    %result_60 = arith.mulf %result, %o1_vals_53 : tensor<512xf32> loc(#loc78)
    %result_61 = tt.splat %b_7 : f32 -> tensor<512xf32> loc(#loc79)
    %result_62 = arith.mulf %result_61, %p_vals_59 : tensor<512xf32> loc(#loc79)
    %result_63 = arith.addf %result_60, %result_62 : tensor<512xf32> loc(#loc80)
    %result_64 = tt.splat %inv_denom_10 : f32 -> tensor<512xf32> loc(#loc81)
    %result_65 = arith.mulf %result_63, %result_64 : tensor<512xf32> loc(#loc81)
    %0 = tt.splat %out_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc34)
    %1 = tt.addptr %0, %elem_idx_47 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc34)
    %2 = arith.truncf %result_65 : tensor<512xf32> to tensor<512xf16> loc(#loc35)
    tt.store %1, %2, %mask_36 : tensor<512x!tt.ptr<f16>> loc(#loc35)
    %3 = tt.addptr %mout_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc36)
    %4 = arith.truncf %m_new : f32 to f16 loc(#loc37)
    tt.store %3, %4 : !tt.ptr<f16> loc(#loc37)
    %5 = tt.addptr %lout_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc38)
    %6 = arith.truncf %denom_8 : f32 to f16 loc(#loc39)
    tt.store %5, %6 : !tt.ptr<f16> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/tmp/ipykernel_628/3186108325.py":77:27)
#loc2 = loc("/tmp/ipykernel_628/3186108325.py":81:30)
#loc3 = loc("/tmp/ipykernel_628/3186108325.py":81:21)
#loc4 = loc("/tmp/ipykernel_628/3186108325.py":81:41)
#loc5 = loc("/tmp/ipykernel_628/3186108325.py":82:30)
#loc6 = loc("/tmp/ipykernel_628/3186108325.py":82:21)
#loc7 = loc("/tmp/ipykernel_628/3186108325.py":82:41)
#loc8 = loc("/tmp/ipykernel_628/3186108325.py":83:30)
#loc9 = loc("/tmp/ipykernel_628/3186108325.py":83:21)
#loc10 = loc("/tmp/ipykernel_628/3186108325.py":83:41)
#loc11 = loc("/tmp/ipykernel_628/3186108325.py":85:31)
#loc12 = loc("/tmp/ipykernel_628/3186108325.py":86:24)
#loc13 = loc("/tmp/ipykernel_628/3186108325.py":86:15)
#loc14 = loc("/tmp/ipykernel_628/3186108325.py":87:24)
#loc15 = loc("/tmp/ipykernel_628/3186108325.py":87:15)
#loc16 = loc("/tmp/ipykernel_628/3186108325.py":88:16)
#loc17 = loc("/tmp/ipykernel_628/3186108325.py":88:25)
#loc18 = loc("/tmp/ipykernel_628/3186108325.py":89:22)
#loc19 = loc("/tmp/ipykernel_628/3186108325.py":91:27)
#loc20 = loc("/tmp/ipykernel_628/3186108325.py":95:40)
#loc21 = loc("/tmp/ipykernel_628/3186108325.py":95:27)
#loc22 = loc("/tmp/ipykernel_628/3186108325.py":96:24)
#loc23 = loc("/tmp/ipykernel_628/3186108325.py":97:33)
#loc24 = loc("/tmp/ipykernel_628/3186108325.py":99:35)
#loc25 = loc("/tmp/ipykernel_628/3186108325.py":99:26)
#loc26 = loc("/tmp/ipykernel_628/3186108325.py":99:70)
#loc27 = loc("/tmp/ipykernel_628/3186108325.py":100:39)
#loc28 = loc("/tmp/ipykernel_628/3186108325.py":100:25)
#loc29 = loc("/tmp/ipykernel_628/3186108325.py":100:74)
#loc30 = loc("/tmp/ipykernel_628/3186108325.py":101:22)
#loc31 = loc("/tmp/ipykernel_628/3186108325.py":101:36)
#loc32 = loc("/tmp/ipykernel_628/3186108325.py":101:32)
#loc33 = loc("/tmp/ipykernel_628/3186108325.py":101:46)
#loc34 = loc("/tmp/ipykernel_628/3186108325.py":102:27)
#loc35 = loc("/tmp/ipykernel_628/3186108325.py":102:37)
#loc36 = loc("/tmp/ipykernel_628/3186108325.py":104:24)
#loc37 = loc("/tmp/ipykernel_628/3186108325.py":104:32)
#loc38 = loc("/tmp/ipykernel_628/3186108325.py":105:24)
#loc39 = loc("/tmp/ipykernel_628/3186108325.py":105:32)
#loc40 = loc("/tmp/ipykernel_628/3186108325.py":105:4)
#loc49 = loc("bt_idx"(#loc1))
#loc50 = loc("m1_val"(#loc2))
#loc51 = loc("m1_val"(#loc3))
#loc52 = loc("m1_val"(#loc4))
#loc53 = loc("l1_val"(#loc5))
#loc54 = loc("l1_val"(#loc6))
#loc55 = loc("l1_val"(#loc7))
#loc56 = loc("m2_val"(#loc8))
#loc57 = loc("m2_val"(#loc9))
#loc58 = loc("m2_val"(#loc10))
#loc59 = loc("m_new"(#loc11))
#loc60 = loc("a"(#loc12))
#loc61 = loc("a"(#loc13))
#loc62 = loc("b"(#loc14))
#loc63 = loc("b"(#loc15))
#loc64 = loc("denom"(#loc16))
#loc65 = loc("denom"(#loc17))
#loc66 = loc("inv_denom"(#loc18))
#loc67 = loc("base_offset"(#loc19))
#loc68 = loc("d_offs"(#loc20))
#loc69 = loc("d_offs"(#loc21))
#loc70 = loc("mask"(#loc22))
#loc71 = loc("elem_idx"(#loc23))
#loc72 = loc("o1_vals"(#loc24))
#loc73 = loc("o1_vals"(#loc25))
#loc74 = loc("o1_vals"(#loc26))
#loc75 = loc("p_vals"(#loc27))
#loc76 = loc("p_vals"(#loc28))
#loc77 = loc("p_vals"(#loc29))
#loc78 = loc("result"(#loc30))
#loc79 = loc("result"(#loc31))
#loc80 = loc("result"(#loc32))
#loc81 = loc("result"(#loc33))
