#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/ipykernel_628/3186108325.py":69:0)
#loc41 = loc("o1_ptr"(#loc))
#loc42 = loc("partial_ptr"(#loc))
#loc43 = loc("m1_ptr"(#loc))
#loc44 = loc("l1_ptr"(#loc))
#loc45 = loc("m2_ptr"(#loc))
#loc46 = loc("out_ptr"(#loc))
#loc47 = loc("mout_ptr"(#loc))
#loc48 = loc("lout_ptr"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_phase2_merge_kernel(%o1_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("o1_ptr"(#loc)), %partial_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("partial_ptr"(#loc)), %m1_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("m1_ptr"(#loc)), %l1_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("l1_ptr"(#loc)), %m2_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("m2_ptr"(#loc)), %out_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %mout_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("mout_ptr"(#loc)), %lout_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("lout_ptr"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<512> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %bt_idx = tt.get_program_id x : i32 loc(#loc49)
    %m1_val = tt.addptr %m1_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc50)
    %m1_val_2 = tt.load %m1_val : !tt.ptr<f16> loc(#loc51)
    %m1_val_3 = arith.extf %m1_val_2 : f16 to f32 loc(#loc52)
    %l1_val = tt.addptr %l1_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc53)
    %l1_val_4 = tt.load %l1_val : !tt.ptr<f16> loc(#loc54)
    %l1_val_5 = arith.extf %l1_val_4 : f16 to f32 loc(#loc55)
    %m2_val = tt.addptr %m2_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc56)
    %m2_val_6 = tt.load %m2_val : !tt.ptr<f16> loc(#loc57)
    %m2_val_7 = arith.extf %m2_val_6 : f16 to f32 loc(#loc58)
    %m_new = arith.maxnumf %m1_val_3, %m2_val_7 : f32 loc(#loc59)
    %a = arith.subf %m1_val_3, %m_new : f32 loc(#loc60)
    %a_8 = math.exp %a : f32 loc(#loc61)
    %b = arith.subf %m2_val_7, %m_new : f32 loc(#loc62)
    %b_9 = math.exp %b : f32 loc(#loc63)
    %denom = arith.mulf %a_8, %l1_val_5 : f32 loc(#loc64)
    %denom_10 = arith.addf %denom, %b_9 : f32 loc(#loc65)
    %inv_denom = arith.divf %cst_1, %denom_10 : f32 loc(#loc66)
    %base_offset = arith.muli %bt_idx, %c512_i32 : i32 loc(#loc67)
    %d_offs = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc68)
    %mask = arith.cmpi slt, %d_offs, %cst : tensor<512xi32, #blocked> loc(#loc69)
    %elem_idx = tt.splat %base_offset : i32 -> tensor<512xi32, #blocked> loc(#loc70)
    %elem_idx_11 = arith.addi %elem_idx, %d_offs : tensor<512xi32, #blocked> loc(#loc70)
    %o1_vals = tt.splat %o1_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc71)
    %o1_vals_12 = tt.addptr %o1_vals, %elem_idx_11 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc71)
    %o1_vals_13 = tt.load %o1_vals_12, %mask, %cst_0 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc72)
    %o1_vals_14 = arith.extf %o1_vals_13 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc73)
    %p_vals = tt.splat %partial_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc74)
    %p_vals_15 = tt.addptr %p_vals, %elem_idx_11 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc74)
    %p_vals_16 = tt.load %p_vals_15, %mask, %cst_0 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc75)
    %p_vals_17 = arith.extf %p_vals_16 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc76)
    %result = tt.splat %a_8 : f32 -> tensor<512xf32, #blocked> loc(#loc77)
    %result_18 = arith.mulf %result, %o1_vals_14 : tensor<512xf32, #blocked> loc(#loc77)
    %result_19 = tt.splat %b_9 : f32 -> tensor<512xf32, #blocked> loc(#loc78)
    %result_20 = arith.mulf %result_19, %p_vals_17 : tensor<512xf32, #blocked> loc(#loc78)
    %result_21 = arith.addf %result_18, %result_20 : tensor<512xf32, #blocked> loc(#loc79)
    %result_22 = tt.splat %inv_denom : f32 -> tensor<512xf32, #blocked> loc(#loc80)
    %result_23 = arith.mulf %result_21, %result_22 : tensor<512xf32, #blocked> loc(#loc80)
    %0 = tt.splat %out_ptr : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc34)
    %1 = tt.addptr %0, %elem_idx_11 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc34)
    %2 = arith.truncf %result_23 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc35)
    tt.store %1, %2, %mask : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc35)
    %3 = tt.addptr %mout_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc36)
    %4 = arith.truncf %m_new : f32 to f16 loc(#loc37)
    tt.store %3, %4 : !tt.ptr<f16> loc(#loc37)
    %5 = tt.addptr %lout_ptr, %bt_idx : !tt.ptr<f16>, i32 loc(#loc38)
    %6 = arith.truncf %denom_10 : f32 to f16 loc(#loc39)
    tt.store %5, %6 : !tt.ptr<f16> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/ipykernel_628/3186108325.py":77:27)
#loc3 = loc("/tmp/ipykernel_628/3186108325.py":81:30)
#loc4 = loc("/tmp/ipykernel_628/3186108325.py":81:21)
#loc5 = loc("/tmp/ipykernel_628/3186108325.py":81:41)
#loc6 = loc("/tmp/ipykernel_628/3186108325.py":82:30)
#loc7 = loc("/tmp/ipykernel_628/3186108325.py":82:21)
#loc8 = loc("/tmp/ipykernel_628/3186108325.py":82:41)
#loc9 = loc("/tmp/ipykernel_628/3186108325.py":83:30)
#loc10 = loc("/tmp/ipykernel_628/3186108325.py":83:21)
#loc11 = loc("/tmp/ipykernel_628/3186108325.py":83:41)
#loc12 = loc("/tmp/ipykernel_628/3186108325.py":85:31)
#loc13 = loc("/tmp/ipykernel_628/3186108325.py":86:24)
#loc14 = loc("/tmp/ipykernel_628/3186108325.py":86:15)
#loc15 = loc("/tmp/ipykernel_628/3186108325.py":87:24)
#loc16 = loc("/tmp/ipykernel_628/3186108325.py":87:15)
#loc17 = loc("/tmp/ipykernel_628/3186108325.py":88:16)
#loc18 = loc("/tmp/ipykernel_628/3186108325.py":88:25)
#loc19 = loc("/tmp/ipykernel_628/3186108325.py":89:22)
#loc20 = loc("/tmp/ipykernel_628/3186108325.py":91:27)
#loc21 = loc("/tmp/ipykernel_628/3186108325.py":95:40)
#loc22 = loc("/tmp/ipykernel_628/3186108325.py":96:24)
#loc23 = loc("/tmp/ipykernel_628/3186108325.py":97:33)
#loc24 = loc("/tmp/ipykernel_628/3186108325.py":99:35)
#loc25 = loc("/tmp/ipykernel_628/3186108325.py":99:26)
#loc26 = loc("/tmp/ipykernel_628/3186108325.py":99:70)
#loc27 = loc("/tmp/ipykernel_628/3186108325.py":100:39)
#loc28 = loc("/tmp/ipykernel_628/3186108325.py":100:25)
#loc29 = loc("/tmp/ipykernel_628/3186108325.py":100:74)
#loc30 = loc("/tmp/ipykernel_628/3186108325.py":101:22)
#loc31 = loc("/tmp/ipykernel_628/3186108325.py":101:36)
#loc32 = loc("/tmp/ipykernel_628/3186108325.py":101:32)
#loc33 = loc("/tmp/ipykernel_628/3186108325.py":101:46)
#loc34 = loc("/tmp/ipykernel_628/3186108325.py":102:27)
#loc35 = loc("/tmp/ipykernel_628/3186108325.py":102:37)
#loc36 = loc("/tmp/ipykernel_628/3186108325.py":104:24)
#loc37 = loc("/tmp/ipykernel_628/3186108325.py":104:32)
#loc38 = loc("/tmp/ipykernel_628/3186108325.py":105:24)
#loc39 = loc("/tmp/ipykernel_628/3186108325.py":105:32)
#loc40 = loc("/tmp/ipykernel_628/3186108325.py":105:4)
#loc49 = loc("bt_idx"(#loc2))
#loc50 = loc("m1_val"(#loc3))
#loc51 = loc("m1_val"(#loc4))
#loc52 = loc("m1_val"(#loc5))
#loc53 = loc("l1_val"(#loc6))
#loc54 = loc("l1_val"(#loc7))
#loc55 = loc("l1_val"(#loc8))
#loc56 = loc("m2_val"(#loc9))
#loc57 = loc("m2_val"(#loc10))
#loc58 = loc("m2_val"(#loc11))
#loc59 = loc("m_new"(#loc12))
#loc60 = loc("a"(#loc13))
#loc61 = loc("a"(#loc14))
#loc62 = loc("b"(#loc15))
#loc63 = loc("b"(#loc16))
#loc64 = loc("denom"(#loc17))
#loc65 = loc("denom"(#loc18))
#loc66 = loc("inv_denom"(#loc19))
#loc67 = loc("base_offset"(#loc20))
#loc68 = loc("d_offs"(#loc21))
#loc69 = loc("mask"(#loc22))
#loc70 = loc("elem_idx"(#loc23))
#loc71 = loc("o1_vals"(#loc24))
#loc72 = loc("o1_vals"(#loc25))
#loc73 = loc("o1_vals"(#loc26))
#loc74 = loc("p_vals"(#loc27))
#loc75 = loc("p_vals"(#loc28))
#loc76 = loc("p_vals"(#loc29))
#loc77 = loc("result"(#loc30))
#loc78 = loc("result"(#loc31))
#loc79 = loc("result"(#loc32))
#loc80 = loc("result"(#loc33))
